<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <!-- internal css -->
    <style>
        body {
                background-color:aliceblue;
        }
        .loginbg{
            background-color: white;
            width: 420px;
            height: 380px;
            margin-left: 770px;
            margin-top: -210px;
            border-radius: 10px;
        }
        div{
            margin-bottom: 10px;
        }
        img{
            width: 300px;
            margin-left: 90px;
            margin-top: 150px;
        }
        input {
                width: 350px;
                padding: 16px;
                font-size: 17px;
                margin-left: 18px;
                margin-top:5px;
                border: 2px solid rgb(228, 228, 228);
                border-radius: 8px;
                opacity: 0.8;
        }
        button {
                width: 390px;
                padding: 16px;
                font-size: 17px;
                margin-left: 18px;
                margin-top:10px;
                margin-bottom: 9px;
                border: none;
                border-radius: 8px;
                color: white;
                font-size: 20px;
                background-color: rgba(18, 81, 218, 0.781);
        }
        .fgr{
            margin-left: 150px;
            margin-bottom: 20px;
        }
        .forgot{
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(18, 81, 218, 0.781);
            font-size: 15px;
        }
        hr{
            color: rgb(228, 228, 228);
            width: 390px;
            opacity: 0.5;
        }

        .cretext{
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
        }
        .btncreate {
                width: 200px;
                padding: 12px;
                font-size: 12px;
                margin-left: 110px;
                margin-top:20px;
                margin-bottom: 9px;
                border: none;
                border-radius: 8px;
                color: white;
                font-size: 19px;
                background-color: rgba(26, 168, 7, 0.781);
        }
        .beginnote{
            margin-left: 120px;
            margin-right: 100px;
            font-size: 20px;
            font-weight:500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: -12px;
        }
        .endnote{
            margin-left: 850px;
            margin-right: 100px;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: -20px;
        }
    </style>

</head>
<body>
    <!-- header for facebook -->
<div>
    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook logo">
    <p class="beginnote">Connect with friends and the world around <br> you on facebook</p>
</div>
    <!-- next the container -->
    <div class="loginbg">
        <form action="">            
            <div>
                <!-- create an email input for the user -->
                <input type="text"placeholder="Enter address or phone number" required>
            </div>
            <div>
                <!-- create a password input -->
                <input type="password" placeholder="Password" required>
            </div>
    
            <div>
                <button><b>Log in</b></button>
            </div>
        </form>
        <br>
        <div class="fgr">
            <a href="##" target="_blank" class="forgot">Forgotten account?</a>
        </div>
        <hr>
        <div>
            <button class="btncreate">
                <a href="sigin.html" target="_blank" class="cretext">Create new account</a>
            </button>      
        </div>
    </div>
    <br><br>
        <p class="endnote">
        <b>Create a Page</b> for a celebrity, band or business
    </p>
</body>
</html>