<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up for Facebook</title>

    <style>
        body{
            background-color: aliceblue;
        }
    /* img{
            width: 250px;
            margin-top: -100px;
            margin-left: 500px;
            margin-bottom: -50px;
        } */
        .whitecontainer{
            background: white;
            width: 450px;
            height: 600px;
            padding: 5px;
            margin-left: 430px;
            margin-top: 10px;
            border-radius: 12px;
        }
        .intro{
            margin-top: -15px;
            margin-left: 25px;
            margin-bottom: -5px;

        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
        .p1{
            margin-top: -10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
        hr{
            opacity: 0.8;
            border: 1px solid rgba(214, 213, 213, 0.603);
        }
        div{
            margin-bottom: 20px;
            margin-left: 19px;
        }
        .firstrow{
            margin-top: 15px;
        }
        .fname{
            width: 170px;
            padding: 13px;
            border: 1px solid rgb(184, 181, 181);
            border-radius: 6px;
            font-size: 15px;
            opacity: 0.8;
        }
        .lname{
            font-size: 15px;
            width: 170px;
            padding: 13px;
            margin-left: 7px;
            border: 1px solid rgb(184, 181, 181);
            border-radius: 6px;
            opacity: 0.8;
        }
        .email, input[type = "password"]{
            width: 380px;
            padding: 13px;
            border: 1px solid rgb(184, 181, 181);
            border-radius: 6px;
            opacity: 0.8;
            font-size: 15px;
        }
        .dob{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 20px;
            color: rgb(148, 144, 144);;
        }
        select{
            width: 130px;
            padding: 8px;
            background-color: white;
            border: 1px solid rgb(184, 181, 181);
            border-radius: 6px;
            opacity: 0.8;
            font-size: 15px;
        }
        .male{
            width: 120px; 
            padding: 8px; 
            background-color: white; 
            border: 1px solid rgb(184, 181, 181); 
            border-radius: 6px;
            opacity: 0.8; 
            font-size: 15px; 
            margin-left: 170px; 
            margin-top: -58px;
        }
        .lasign{
            width: 200px;
                padding: 12px;
                font-size: 12px;
                margin-left: 110px;
                margin-top:5px;
                margin-bottom: 0px;
                border: none;
                border-radius: 8px;
                color: white;
                font-size: 19px;
                background-color: rgba(26, 168, 7, 0.781);
        }
    </style>
</head>
<body>
        <!-- header for facebook -->
<!-- <div>
    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook logo">
</div> -->

<!-- white container -->
<div class="whitecontainer">
    <form action="">
    <br>
    <div class="intro">
        <h1>Sign Up</h1>
        <p class="p1">It's quick and easy.</p>
    </div>
    <hr>
    <!-- create a form for the signin -->
    <div class="firstrow">
        <input type="text" placeholder="First name" required class="fname">
        <input type="text" placeholder="Surname" required class="lname">
    </div>
    <div class="secondrow">
        <input type="text" placeholder="Mobile number or email address" class="email" required>
</div>
<div>
    <input type="password" placeholder="New password" required>
</div>
<!-- date of birth -->
<small class="dob">Date of birth</small>
<!-- drop down for date -->
<div>
    <select name="" id="">
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
        <option value="">6</option>
        <option value="">7</option>
        <option value="">8</option>
        <option value="">9</option>
        <option value="">10</option>
        <option value="">11</option>
        <option value="">12</option>
        <option value="">13</option>
        <option value="">14</option>
        <option value="">15</option>
        <option value="">16</option>
        <option value="">17</option>
        <option value="">18</option>
        <option value="">19</option>
        <option value="">20</option>
        <option value="">21</option>
        <option value="">22</option>
        <option value="">23</option>
        <option value="">24</option>
        <option value="">25</option>
        <option value="">26</option>
        <option value="">27</option>
        <option value="">28</option>
        <option value="">29</option>
        <option value="">30</option>
        <option value="">31</option>
    </select>
&nbsp;
<!-- drop down for months -->
    <select name="" id="">
        <option value="">January</option>
        <option value="">February</option>
        <option value="">March</option>
        <option value="">April</option>
        <option value="">May</option>
        <option value="">June</option>
        <option value="">July</option>
        <option value="">August</option>
        <option value="">September</option>
        <option value="">October</option>
        <option value="">November</option>
        <option value="">December</option>
    </select>
&nbsp;
    <!-- drop down for years -->
    <select name="" id="" >
        <option value="">2000</option>
        <option value="">2001</option>
        <option value="">2002</option>
        <option value="">2003</option>
        <option value="">2004</option>
        <option value="">2005</option>
        <option value="">2006</option>
        <option value="">2007</option>
        <option value="">2008</option>
        <option value="">2009</option>
        <option value="">2010</option>
        <option value="">2011</option>
        <option value="">2012</option>
        <option value="">2013</option>
        <option value="">2014</option>
        <option value="">2015</option>
        <option value="">2016</option>
        <option value="">2017</option>
        <option value="">2018</option>
        <option value="">2019</option>
        <option value="">2020</option>
        <option value="">2021</option>
        <option value="">2022</option>
        <option value="">2023</option>
        <option value="">2024</option>
        <option value="">2025</option>
        <option value="">2026</option>
        <option value="">2027</option>
     </select>
</div>
<!-- gender -->
<small class="dob">Gender</small>

<!-- for female -->
<div style="width: 120px; padding: 8px; background-color: white; border: 1px solid rgb(184, 181, 181); border-radius: 6px;opacity: 0.8; font-size: 15px;">
    <label for="" style="margin-left: 5px; font-size: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Female</label>
    <input type="radio" name="gender" style="margin-left: 40px;" required>
</div>

<!-- for male -->
    <div class="male">
        <label for="" style="margin-left: 5px; font-size: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Male</label>
        <input type="radio" name="gender" style="margin-left:55px" required>
</div>

<!-- for others -->
<div style="width: 100px; padding: 8px; background-color: white; border: 1px solid rgb(184, 181, 181); border-radius: 6px;opacity: 0.8; font-size: 15px; margin-left: 320px; margin-top: -57px; ">
    <label for="" style="margin-left: 5px; font-size: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif;">custom</label>
    <input type="radio" name="gender" style="margin-left: 20px;" required>
</div>
<p style="margin-left: 20px; color: rgb(136, 133, 133); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px;">People who use our service may have uploaded your contact information to Facebook.<a href="" style="text-decoration: none; color: rgb(4, 69, 165);">Learn more</a></p>
<p style="margin-left: 20px; color: rgb(136, 133, 133); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px;">
    By clicking Sign Up, you agree to our <a href="#" style="text-decoration: none; color: rgb(4, 69, 165);">Terms, Privacy Policy</a> and <a href="#" style="text-decoration: none; color: rgb(4, 69, 165);">Cookies Policy.</a> You may receive SMS notifications from us and can opt out at any time.
</p>

<button class="lasign">Sign Up</button>


</form>
</div>
</div>
</body>
</html>